<a href="https://colab.research.google.com/github/Nelema/Python-para-Data-Science/blob/main/Pandas_Aula5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importando a Biblioteca

In [2]:
import pandas as pd

In [3]:
#leitura dos arquivos

In [4]:
df1 =pd.read_excel("Aracaju.xlsx")
df2 =pd.read_excel("Fortaleza.xlsx")
df3 =pd.read_excel("Natal.xlsx")
df4 =pd.read_excel("Recife.xlsx")
df5 =pd.read_excel("Salvador.xlsx")

#Juntando todos os arquivos

In [5]:
df = pd.concat([df1, df2, df3, df4, df5])

#Exibindo as 5 primeiras linhas

In [6]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [7]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [8]:
df2.head()

      Cidade       Data  Vendas  LojaID  Qtde
0  Fortaleza 2019-01-01   45.27    1002     2
1  Fortaleza 2019-01-01  115.61    1002     3
2  Fortaleza 2019-02-10   35.33    1004     3
3  Fortaleza 2019-02-10   20.95    1004     6
4  Fortaleza 2019-01-01   14.25    1004     6

In [9]:
df3.head()

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25   563.0     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [10]:
df4.head()

   Cidade       Data  Vendas  LojaID  Qtde
0  Recife 2019-01-01  162.61     981     1
1  Recife 2019-01-01   11.44     983     1
2  Recife 2019-02-10   12.94     983     5
3  Recife 2019-02-10  160.54     981     3
4  Recife 2019-02-14   19.89     983     7

In [11]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

#Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4,df5])

In [12]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [13]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

#Verificando o tipo de dado de cada coluna

In [14]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [15]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
62   Fortaleza 2019-01-01  106.21    1005     6
7    Fortaleza 2019-02-11   35.50    1003     2
168   Salvador 2019-01-02   20.22    1036     1
164      Natal 2019-01-02    6.59    1035     1
7       Recife 2019-02-11   33.37     982     3

#Alterando o tipo de dado da coluna LojaID

In [16]:
df["LojaID"]= df["LojaID"].astype("object")

In [17]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [18]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

#Tratando valores faltantes

In [19]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

#Substituindo os valores nulos pela média

In [20]:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [21]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [22]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
116   Salvador 2019-03-02   41.78   1034     3
0    Fortaleza 2019-01-01   45.27   1002     2
109   Salvador 2019-03-02  124.37   1035     1
93   Fortaleza 2019-01-01   35.25   1003     5
72    Salvador 2019-01-01  149.47   1036     3
223   Salvador 2019-01-02   40.51   1037     2
162      Natal 2019-01-02   23.08   1036     2
130      Natal 2019-01-02   59.78   1036     1
130   Salvador 2019-03-02   59.78   1036     1
73     Aracaju 2018-01-01  159.78   1521     3
226   Salvador 2019-01-02   38.32   1035     2
90     Aracaju 2018-01-01   16.27   1522     1
18     Aracaju 2018-01-01   32.14   1522     6
108      Natal 2019-01-02   11.72   1037     1
89    Salvador 2019-01-01   17.46   1034     1

#Substituindo os valores nulos pela média

In [23]:
df["Vendas"].mean()

122.61180089485458

#Substituindo os valores nulo por zero

In [25]:
df["Vendas"].fillna(0, inplace=True)

In [26]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

#Apagando as linhas com valores nulos

In [27]:
df.dropna(inplace=True)

#Apagando as linhas com valores nulos com base apenas em 1 coluna

In [28]:
df.dropna(subset=["Vendas"], inplace=True)

#Removendo linhas que estejam com valores faltantes em todas as colunas

In [29]:
df.dropna(how="all", inplace=True)

#

# **Criando colunas Novas Ex: Quero saber a Receita(Coluna Vendas X Quantidade)

In [30]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [31]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

#Se não tivessemos a coluna quantidade e tivessemos a coluna Receita. 
receita dividido pela coluna vendas.

In [32]:
df["Receita/Vendas"]= df["Receita"]/ df["Vendas"]

In [33]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

#Retornando a maior receita

In [34]:
df["Receita"].max()

3544.0

In [35]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [36]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [37]:
#Tres piores receitas
#nsanllest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [39]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [40]:
#Ordenando o coinjunto de dados ex: pela coluna Receita do maior para o menor.
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0